@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

hr{
    color:white;
}

body {
    color: white;
    height: 100vh;
    width: 100%;
    background: url('overlay.png'),url('paris.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-y: scroll; 
}

.customCard {
    color:black;
    position: relative;
    width: 350px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}

    .customCard:hover {
        height: 350px;
    }

.imgBx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 180px;
    height: 180px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
    z-index:1;
}

.customCard:hover .imgBx {
    width: 190px;
    height: 190px;
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customCard .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

    .customCard .content .details {
        padding: 40px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
    }

        .customCard .content .details .h2 {
            font-size: 1.25em;
            font-weight: 600;
            color: #555;
            line-height: 1.2em;
        }

        .customCard .content .details h2 span {
            font-size: 0.75em;
            font-weight: 500;
            opacity: 0.5;
        }


/*Create*/


.title-template {
    color:white;
    max-width: 800px;
    margin: 50px auto;
    position: relative;
}

    .title-template .title {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 3.2em;
        line-height: 48px;
        padding-bottom: 48px;
        color: #5543ca;
        background: #5543ca;
        background: -moz-linear-gradient(left,#f4524d 0%,#5543ca 100%) !important;
        background: -webkit-linear-gradient(left,#f4524d 0%,#5543ca 100%) !important;
        background: linear-gradient(to right,#f4524d 0%,#5543ca 100%) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #5543ca;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}

    .contact-form .input-text:focus {
        outline: none;
    }

        .contact-form .input-text:focus + .label,
        .contact-form .input-text.not-empty + .label {
            -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
        }

.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #5543ca;
    cursor: text;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.contact-form .submit-btn {
    display: inline-block;
    background-color: #000;
    background-image: linear-gradient(125deg,#a72879,#064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
    border-radius:8px;
}

/*Profile Section*/

.profile-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

.profile-card-image {
    grid-area: image;
}

.profile-card-text {
    grid-area: text;
}

.profile-card-stats {
    grid-area: stats;
}

.profile-card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.profile-card-text {
    grid-area: text;
    margin: 10px;
}

    .profile-card-text .days {
        color: rgb(255, 7, 110);
        font-size:25px;
    }

    .profile-card-text p {
        color: grey;
        font-size: 15px;
        font-weight: 300;
    }

    .profile-card-text h2 {
        color:black;
        margin-top: 0px;
        font-size: 28px;
    }

.profile-card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

    .profile-card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        padding: 10px;
    }

.profile-card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}


/*Reviews*/

.col-center {
    margin: 0 auto;
    float: none !important;
}

.carousel {
    margin: 40px auto;
    padding: 0 70px;
}

.carousel-item {
    color: white;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    min-height: 100px;
}


.carousel .overview {
    font-style: italic;
}

    .carousel .overview b {
        text-transform: uppercase;
        font-size:small;
        color: #db584e;
    }

.carousel hr{
    color:white;
}

/*Weather*/
.weathercard {
    width: 100%;
    max-width: 470px;
    background: linear-gradient(125deg,#a72879,#064497);
    color: #fff;
    margin: auto 0;
    border-radius: 20px;
    padding: 20px 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 50px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 20px;
    }

    .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

        .search button img {
            width: 16px;
            margin-left:16px;
        }

.weather-icon {
    width: 170px;
    margin-top: 20px;
    margin-left:120px;
}

.weather h1 {
    font-size: 50px;
    font-weight: 500;
}

.weather h2 {
    font-size: 30px;
    font-weight: 400;
    margin-top: -10px;
}

.details2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

    .col img {
        width: 40px;
        margin-right: 20px;
        margin-top:-18px;
    }

.humidity, .wind {
    font-size: 20px;
    margin-top: -10px;
}

.weather {
    display: none;
}

.transparent-modal .modal-content {
    border: none;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
}

.input-group-append {
    display: flex;
    align-items: center;
}

    .input-group-append button {
        margin-top:-0.1px;
        height:38.3px;
    }

